ModConfig.json (before)
{
  "ModId": "p5s.uiToggler",
  "ModName": "UI Toggler",
  "ModAuthor": "AnimatedSwine37",
  "ModVersion": "1.0.0",
  "ModDescription": "Lets you toggle all UI elements with the press of a button",
  "ModDll": "p5s.uiToggler.dll",
  "ModIcon": "Preview.png",
  "ModR2RManagedDll32": "x86/p5s.uiToggler.dll",
  "ModR2RManagedDll64": "x64/p5s.uiToggler.dll",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "Tags": [],
  "CanUnload": false,
  "HasExports": false,
  "IsLibrary": false,
  "ReleaseMetadataFileName": "p5s.uiToggler.ReleaseMetadata.json",
  "PluginData": {
    "GitHubDependencies": {
      "IdToConfigMap": {
        "reloaded.sharedlib.hooks": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "Reloaded.SharedLib.Hooks.ReloadedII",
            "UseReleaseTag": true,
            "AssetFileName": "reloaded.sharedlib.hooks.zip"
          },
          "ReleaseMetadataName": "Sewer56.Update.ReleaseMetadata.json"
        },
        "Reloaded.Memory.SigScan.ReloadedII": {
          "Config": {
            "UserName": "Reloaded-Project",
            "RepositoryName": "Reloaded.Memory.SigScan",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json"
        }
      }
    },
    "GitHubRelease": {
      "UserName": "AnimatedSwine37",
      "RepositoryName": "p5s.uiToggler",
      "UseReleaseTag": true,
      "AssetFileName": "Mod.zip"
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": [
    "Reloaded.Memory.SigScan.ReloadedII",
    "reloaded.sharedlib.hooks"
  ],
  "OptionalDependencies": [],
  "SupportedAppId": [
    "game.exe"
  ],
  "ProjectUrl": "https://github.com/AnimatedSwine37/p5s.uiToggler"
}

ModConfig.json (after)
{
  "ModId": "p5s.uiToggler",
  "ModName": "UI Toggler",
  "ModAuthor": "AnimatedSwine37",
  "ModVersion": "1.0.0",
  "ModDescription": "Lets you toggle all UI elements with the press of a button",
  "ModDll": "p5s.uiToggler.dll",
  "ModIcon": "Preview.png",
  "ModR2RManagedDll32": "x86/p5s.uiToggler.dll",
  "ModR2RManagedDll64": "x64/p5s.uiToggler.dll",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "Tags": [],
  "CanUnload": false,
  "HasExports": false,
  "IsLibrary": false,
  "ReleaseMetadataFileName": "p5s.uiToggler.ReleaseMetadata.json",
  "PluginData": {
    "GitHubDependencies": {
      "IdToConfigMap": {
        "reloaded.sharedlib.hooks": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "Reloaded.SharedLib.Hooks.ReloadedII",
            "UseReleaseTag": true,
            "AssetFileName": "reloaded.sharedlib.hooks.zip"
          },
          "ReleaseMetadataName": "Sewer56.Update.ReleaseMetadata.json"
        },
        "Reloaded.Memory.SigScan.ReloadedII": {
          "Config": {
            "UserName": "Reloaded-Project",
            "RepositoryName": "Reloaded.Memory.SigScan",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json"
        }
      }
    },
    "GitHubRelease": {
      "UserName": "AnimatedSwine37",
      "RepositoryName": "p5s.uiToggler",
      "UseReleaseTag": true,
      "AssetFileName": "Mod.zip"
    },
    "GameBanana": {
      "ItemType": "Mod",
      "ItemId": 457047
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": [
    "Reloaded.Memory.SigScan.ReloadedII",
    "reloaded.sharedlib.hooks"
  ],
  "OptionalDependencies": [],
  "SupportedAppId": [
    "game.exe"
  ],
  "ProjectUrl": "https://github.com/AnimatedSwine37/p5s.uiToggler"
}

ModConfig.json (diff)
@@ -43,6 +43,10 @@
       "RepositoryName": "p5s.uiToggler",
       "UseReleaseTag": true,
       "AssetFileName": "Mod.zip"
+    },
+    "GameBanana": {
+      "ItemType": "Mod",
+      "ItemId": 457047
     }
   },
   "IsUniversalMod": false,
